#PBS -S /bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=7000MB
#PBS -l vmem=7000MB
#PBS -l pmem=7000MB
#PBS -l walltime=300:00:00
#PBS -q cmb
#!/bin/bash
cd "$PBS_O_WORKDIR"

# This is a huge simulation. 
#

# Do everything the standard way: 1kb bin and 20kb desert

/home/cmb-panasas2/decato/bin/methpipe/bin/pmd -f -p ${IN}_standard_1000.params -v -i 1000 -o ${IN}_standard_1000.pmd ../samples/${IN}.meth;

for i in $(cat ${DOWNSAMPLE_LIST}); do
  /home/cmb-panasas2/decato/bin/methpipe/bin/pmd -v -i 1000 -f -p ${IN}_downsampled_${i}_standard_1000.params -o ${IN}_downsampled_${i}_standard_1000.pmd ${IN}_downsampled_${i}.meth;
  /home/cmb-panasas2/decato/bin/methpipe/bin/pmd -v -i 1000 -p ${IN}_downsampled_${i}_dynamic.params -o ${IN}_downsampled_${i}_dynamic.pmd ${IN}_downsampled_${i}.meth;
done

# Do everything with variable bins and desert==bin. For this run, I have to use small bins so I can get more weight on that side of the distribution.

# Get the small bin information for the full size files
#for i in $(cat ${BINSIZES}); do
#    /home/cmb-panasas2/decato/bin/methpipe-pmd-dev/bin/pmd_rep -b ${i} -d ${i} -v -o ${IN}_${j}.pmd ${IN}.meth;
#done

# Get the small bin information for the downsampled files
#for i in $(cat ${DOWNSAMPLE_LIST}); do
#  for j in $(cat ${BINSIZES}); do
#    /home/cmb-panasas2/decato/bin/methpipe-pmd-dev/bin/pmd_rep -b ${j} -d ${j} -v -o ${IN}_downsampled_${i}_${j}.pmd ${IN}_downsampled_${i}.meth;
#  done
#done

# Notes: This will almost always do the 1000bp bin size.
# I'll make 3 figures here:
# (1) Jaccard index with full sample using only 1kb bins
# (2) Jaccard index with full sample using full sample's optimal bin size
# (3) Jaccard index with full sample using variable optimal bin size
