#PBS -S /bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=7000MB
#PBS -l vmem=7000MB
#PBS -l pmem=7000MB
#PBS -l walltime=300:00:00
#PBS -q cmb
#!/bin/bash
cd "$PBS_O_WORKDIR"

# Do everything the standard way: 1kb bin and 20kb desert

${PMD} -f -p ${IN}_standard_1000.params -v -i 1000 -o ${IN}_standard_1000.pmd ../samples/${IN}.meth;

for i in $(cat ${DOWNSAMPLE_LIST}); do
  ${PMD} -v -i 1000 -f -p ${IN}_downsampled_${i}_standard_1000.params -o ${IN}_downsampled_${i}_standard_1000.pmd ${IN}_downsampled_${i}.meth;
  ${PMD} -v -i 1000 -p ${IN}_downsampled_${i}_dynamic.params -o ${IN}_downsampled_${i}_dynamic.pmd ${IN}_downsampled_${i}.meth;
done
